# Linq-ORM

MoneyManager/MoneyManager.BLL/: MoneyManager.BLL.csproj
MoneyManager/MoneyManager.BLL.Interfaces/: MoneyManager.BLL.Interfaces.csproj
MoneyManager/MoneyManager.BLL.Interfaces/Models/: PageInfo.cs
MoneyManager/MoneyManager.BLL.Interfaces/Models/Asset/: Asset.cs  AssetViewModel.cs  CreateAssetResult.cs  UpdateAssetResult.cs
MoneyManager/MoneyManager.BLL.Interfaces/Models/Category/: Category.cs  CategoryViewModel.cs  CreateCategoryResult.cs  UpdateCategoryResult.cs
MoneyManager/MoneyManager.BLL.Interfaces/Models/QueriesModels/: AmountOfCategories.cs  AmountOfParents.cs  TotalAmountForDate.cs  UserAsset.cs  UserBalance.cs  UserIdEmailName.cs  UserTransaction.cs
MoneyManager/MoneyManager.BLL.Interfaces/Models/Transaction/: CreateTransactionResult.cs  Transaction.cs  TransactionViewModel.cs  UpdateTransactionResult.cs
MoneyManager/MoneyManager.BLL.Interfaces/Models/Type/: Type.cs  TypeViewModel.cs  UpdateTypeResult.cs
MoneyManager/MoneyManager.BLL.Interfaces/Models/User/: CreateUserModel.cs  CreateUserResult.cs  UpdateUserModel.cs  UpdateUserResult.cs  User.cs  UserViewModel.cs
MoneyManager/MoneyManager.BLL.Interfaces/Services/: IAssetService.cs  ICategoryService.cs  IConfigService.cs  IQueriesService.cs  ITransactionService.cs  ITypeService.cs  IUserService.cs
MoneyManager/MoneyManager.BLL.Interfaces/Services/AssetService/: IAssetService.cs
MoneyManager/MoneyManager.BLL.Interfaces/Services/CategoryService/: ICategoryService.cs
MoneyManager/MoneyManager.BLL.Interfaces/Services/QueriesService/: IQueriesService.cs
MoneyManager/MoneyManager.BLL.Interfaces/Services/TransactionService/: ITransactionService.cs
MoneyManager/MoneyManager.BLL.Interfaces/Services/TypeService/: ITypeService.cs
MoneyManager/MoneyManager.BLL.Interfaces/Services/UserService/: IUserService.cs
MoneyManager/MoneyManager.BLL/DataSeeding/: DataSeeding.cs
MoneyManager/MoneyManager.BLL/Services/: AssetService.cs  CategoryService.cs  ConfigService.cs  QueriesService.cs  TransactionService.cs  TypeService.cs  UserService.cs
MoneyManager/MoneyManager.BLL/Services/AssetService/: AssetService.cs
MoneyManager/MoneyManager.BLL/Services/CategoryService/: CategoryService.cs
MoneyManager/MoneyManager.BLL/Services/QueriesService/: QueriesService.cs
MoneyManager/MoneyManager.BLL/Services/TransactionService/: TransactionService.cs
MoneyManager/MoneyManager.BLL/Services/TypeService/: TypeService.cs
MoneyManager/MoneyManager.BLL/Services/UserService/: UserService.cs
MoneyManager/MoneyManager.DAL/: MoneyManager.DAL.csproj
MoneyManager/MoneyManager.DAL/DataSeeding/: DataSeeding.cs
MoneyManager/MoneyManager.DAL/Migrations/: 20190816112127_InitialMigration.Designer.cs  20190816112127_InitialMigration.cs  20190819105239_Initial.Designer.cs  20190819105239_Initial.cs  20190822065513_Initial.Designer.cs  20190822065513_Initial.cs  20190826120321_RemoveParentId.Designer.cs  20190826120321_RemoveParentId.cs  20190827103431_AddCurrentBalance.Designer.cs  20190827103431_AddCurrentBalance.cs  MoneyManagerCodeFirstContextModelSnapshot.cs  MoneyManagerContextModelSnapshot.cs
MoneyManager/MoneyManager.DAL/Models/: Asset.cs  Category.cs  Transaction.cs  Type.cs  User.cs
MoneyManager/MoneyManager.DAL/Repositories/: AssetRepository.cs  CategoryRepository.cs  QueriesRepository.cs  Repository.cs  TransactionRepository.cs  TypeRepository.cs  UserRepository.cs
MoneyManager/MoneyManager.DAL/Utils/: Generate.cs
MoneyManager/MoneyManager.WebUI/: MoneyManager.WebUI.csproj  Program.cs  Startup.cs  appsettings.json
MoneyManager/MoneyManager.WebUI/Controllers/: AssetController.cs  CategoryController.cs  HomeController.cs  QueriesController.cs  TransactionController.cs  TypeController.cs  UserController.cs
MoneyManager/MoneyManager.WebUI/Models/: ErrorViewModel.cs
MoneyManager/MoneyManager.WebUI/Models/Asset/: Asset.cs
MoneyManager/MoneyManager.WebUI/Views/: _ViewImports.cshtml
ShareMe/ShareMe.DAL/: ShareMe.DAL.csproj
ShareMe/ShareMe.DAL/Repositories/: CategoryRepository.cs  CommentRepository.cs  PostRepository.cs  PostTagRepository.cs  Repository.cs  TagRepository.cs  UserRepository.cs
ShareMe/ShareMe.WebUI/: Program.cs  ShareMe.WebUI.csproj  Startup.cs  appsettings.json
ShareMe/ShareMe.WebUI/Controllers/: CommentController.cs  PostController.cs  UserController.cs
ShareMe/ShareMe.WebUI/Models/: PageInfo.cs
ShareMe/ShareMe.WebUI/Views/: _ViewImports.cshtml
(+184 files in other folders)
