<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="9.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.App" Version="2.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MoneyManager.BLL.Interfaces\MoneyManager.BLL.Interfaces.csproj" />
    <ProjectReference Include="..\MoneyManager.DAL.Interfaces\MoneyManager.DAL.Interfaces.csproj" />
    <ProjectReference Include="..\MoneyManager.DAL\MoneyManager.DAL.csproj" />
  </ItemGroup>

</Project>
